GOTRUE_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=api.netlify.com
GOTRUE_DB_DRIVER=sqlite3
GOTRUE_DB_AUTOMIGRATE=true
DATABASE_URL=gorm.db
GOTRUE_API_HOST=localhost
PORT=9999
GOTRUE_SITE_URL=https://my-jam-site.example.com
GOTRUE_SMTP_HOST=smtp.mandrillapp.com
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=test@example.com
GOTRUE_SMTP_PASS=super-secret-password
GOTRUE_SMTP_ADMIN_EMAIL=admin@example.com
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
GOTRUE_LOG_LEVEL=DEBUG
GOTRUE_OPERATOR_TOKEN=super-secret-operator-token
GOTRUE_THROTTLE_ENABLED=true
GOTRUE_THROTTLE_REQUESTS_PER_SECOND=1
GOTRUE_LOCK_ENABLED=true
GOTRUE_LOCK_MAX_SIGN_IN_ATTEMPTS=3
GOTRUE_LOCK_DURATION=10
GOTRUE_EMAIL_BLACKLIST_URL=https://gist.githubusercontent.com/mhayes/1b8ed9b24d88ad5fd3dceb628e63c3ef/raw/f58622f760531f267c1a38705dd37b1c166cb8c0/blacklist.txt
GOTRUE_PASSWORD_MIN_LENGTH=0
GOTRUE_PASSWORD_MIN_NUMBERS=0
GOTRUE_PASSWORD_MIN_SYMBOLS=0
GOTRUE_PASSWORD_MIN_UPPERCASE=0
GOTRUE_PASSWORD_MIN_LOWERCASE=0
