create_table("users", func(t) {
	t.Column("id", "string", {"primary": true})
	t.Column("instance_id", "string", {})
	t.Column("aud", "string", {})
	t.Column("role", "string", {})
	t.Column("email", "string", {})
	t.Column("encrypted_password", "string", {"null": true})
	t.Column("confirmed_at", "timestamp", {"null": true})
	t.Column("invited_at", "timestamp", {"null": true})

	t.Column("confirmation_token", "string", {"null": true})
	t.Column("confirmation_sent_at", "timestamp", {"null": true})

	t.Column("recovery_token", "string", {"null": true})
	t.Column("recovery_sent_at", "timestamp", {"null": true})

	t.Column("email_change_token", "string", {"null": true})
	t.Column("email_change", "string", {"null": true})
	t.Column("email_change_sent_at", "timestamp", {"null": true})

	t.Column("last_sign_in_at", "timestamp", {"null": true})

	t.Column("raw_app_meta_data", "string", {})
	t.Column("raw_user_meta_data", "string", {})

	t.Column("is_super_admin", "boolean", {"default": false})
})

add_index("users", "instance_id", {})
add_index("users", ["instance_id", "email"], {})
