GOTRUE_JWT_SECRET=testsecret
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=api.netlify.com
GOTRUE_DB_DRIVER=sqlite3
GOTRUE_DB_AUTOMIGRATE=true
GOTRUE_API_HOST=localhost
PORT=9999
GOTRUE_LOG_LEVEL=error
GOTRUE_SITE_URL=https://example.netlify.com
GOTRUE_OPERATOR_TOKEN=foobar
GOTRUE_EXTERNAL_GITHUB_ENABLED=true
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=testclientid
GOTRUE_EXTERNAL_GITHUB_SECRET=testsecret
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUE_EXTERNAL_BITBUCKET_ENABLED=true
GOTRUE_EXTERNAL_BITBUCKET_CLIENT_ID=testclientid
GOTRUE_EXTERNAL_BITBUCKET_SECRET=testsecret
GOTRUE_EXTERNAL_BITBUCKET_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUE_EXTERNAL_GITLAB_ENABLED=true
GOTRUE_EXTERNAL_GITLAB_CLIENT_ID=testclientid
GOTRUE_EXTERNAL_GITLAB_SECRET=testsecret
GOTRUE_EXTERNAL_GITLAB_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=testclientid
GOTRUE_EXTERNAL_GOOGLE_SECRET=testsecret
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUE_THROTTLE_ENABLED=false
GOTRUE_THROTTLE_REQUESTS_PER_SECOND=1
GOTRUE_LOCK_ENABLED=true
GOTRUE_LOCK_MAX_SIGN_IN_ATTEMPTS=3
GOTRUE_LOCK_DURATION=10
GOTRUE_EMAIL_BLACKLIST_URL=https://gist.githubusercontent.com/mhayes/1b8ed9b24d88ad5fd3dceb628e63c3ef/raw/f58622f760531f267c1a38705dd37b1c166cb8c0/blacklist.txt
GOTRUE_PASSWORD_MIN_LENGTH=0
GOTRUE_PASSWORD_MIN_NUMBERS=0
GOTRUE_PASSWORD_MIN_SYMBOLS=0
GOTRUE_PASSWORD_MIN_UPPERCASE=0
GOTRUE_PASSWORD_MIN_LOWERCASE=0
